\contentsline {section}{\numberline {1}Installation and basic tools}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}editors}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Shortcuts for texworks}{3}{subsubsection.1.1.1}% 
\contentsline {section}{\numberline {2}skeleton file}{3}{section.2}% 
\contentsline {section}{\numberline {3}section and subsection}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}label and ref}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}hyperref}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}colorlinks=true and linkcolor=black}{4}{subsubsection.3.2.1}% 
\contentsline {section}{\numberline {4}math and symbols}{4}{section.4}% 
\contentsline {section}{\numberline {5}list and items}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}enumerate}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}itemize}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}subsection}{4}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}subsubsection}{4}{subsubsection.5.3.1}% 
\contentsline {section}{\numberline {6}list}{4}{section.6}% 
\contentsline {section}{\numberline {7}eqn}{4}{section.7}% 
\contentsline {subsection}{\numberline {7.1}subsection}{4}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}??}{4}{subsubsection.7.1.1}% 
