@article{key2,
  title={Wireless sensor networks: a survey},
  author={Akyildiz, Ian F and Su, Weilian and Sankarasubramaniam, Yogesh and Cayirci, Erdal},
  journal={Computer networks},
  volume={38},
  number={4},
  pages={393--422},
  year={2002},
  publisher={Elsevier}
}






@article{Gautam2019,
author = {Gautam, Prateek Raj and Kumar, Sunil and Verma, Akshay and Rashid, Tarique and Kumar, Arvind},
doi = {10.1109/TII.2019.2908437},
issn = {1551-3203},
journal = {IEEE Transactions on Industrial Informatics},
month = {nov},
number = {11},
pages = {5827--5836},
publisher = {IEEE},
title = {{Energy-Efficient Localization of Sensor Nodes in WSNs Using Beacons From Rotating Directional Antenna}},
url = {https://ieeexplore.ieee.org/document/8678453/},
volume = {15},
year = {2019}
}



@book{key1,
  title={Wireless sensor networks: architectures and protocols},
  author={Callaway Jr, Edgar H},
  year={2003},
  publisher={CRC press}
}




@article{key3,
  title={The design space of wireless sensor networks},
  author={Romer, Kay and Mattern, Friedemann},
  journal={IEEE wireless communications},
  volume={11},
  number={6},
  pages={54--61},
  year={2004},
  publisher={IEEE}
}


@INPROCEEDINGS{key4,
  author={M. {Udin Harun Al Rasyid} and F. A. {Saputra} and Z. S. {Hadi} and A. {Fahmi}},  
  booktitle={2013 IEEE International Conference on Communication, Networks and Satellite (COMNETSAT)},  
   title={Beacon-enabled IEEE 802.15.4 wireless sensor network performance},   year={2013},  volume={},  number={},  pages={46-49},}