\contentsline {chapter}{\numberline {1}Day 1}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installation and basic tools}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Editors}{5}{subsection.1.1.1}% 
\contentsline {subsubsection}{Shortcuts for texworks}{5}{section*.2}% 
\contentsline {section}{\numberline {1.2}Skeleton file}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Sectioning of document}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}section, subsection, and subsubsection}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}paragraph, linebreak, and indentation}{6}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}chapter}{6}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Label and referencing}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Math}{6}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}in-line and equation and eqnarray mode}{6}{subsection.1.5.1}% 
\contentsline {subsubsection}{eqnarray}{6}{section*.3}% 
\contentsline {subsection}{\numberline {1.5.2}Symbols}{6}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Fractions sum integrals}{6}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Subscript and Superscript}{6}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Dashes and minus}{6}{subsection.1.5.5}% 
\contentsline {subsection}{\numberline {1.5.6}Array}{7}{subsection.1.5.6}% 
\contentsline {subsection}{\numberline {1.5.7}Align}{7}{subsection.1.5.7}% 
\contentsline {subsection}{\numberline {1.5.8}Brackets in equations}{7}{subsection.1.5.8}% 
\contentsline {subsection}{\numberline {1.5.9}Example equations}{7}{subsection.1.5.9}% 
\contentsline {section}{\numberline {1.6}List, items and description}{7}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Un-numbered itemize}{7}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Numbered enumerate }{7}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Description}{7}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Table and tabular}{8}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Graphicx and figure}{8}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Day 2}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}IEEEtran \LaTeX template}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Convert article to IEEEtran}{11}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}BibTeX}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Bibliography bib file and citation}{11}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Practice session}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Convert webpage in to \LaTeX }{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Convert \LaTeX \ in to different journal formats}{11}{subsection.2.3.2}% 
