\documentclass[]{article}
% document preamble starts

\usepackage{amsmath,array,hyperref}
\usepackage{lipsum,blindtext,graphicx,verbatim}


% document preamble ends


%\newcommand{\code}[1]{$\backslash #1$}
\newcommand{\codee}[1]{$$ #1$$}


%main Document START here
\begin{document}

\section{Installation and basic tools}
Download TEXLIVE iso  from url \url{http://www.tug.org/texlive/}. Same iso image can be used on both linux and windows. Just mount it and run install command in the root directory and accept default options. It might take around 20 minutes to complete installation.
\subsection{Editors}
Although tex files can be edited in any basic text editor. just create a file with extension *.tex. you can create a new file newDoc.txt edit it save it and rename it as newDoc.tex so it can be used by tex or latex system.

However, to ease the process we will use TEXWORKS \url{https://github.com/TeXworks/texworks/releases} the default latex editor/compiler that comes with the texlive. This is the minimalist kind of software, in my opinion best for beginners. Later, you might want to try other editors like \url{https://www.texstudio.org/} or \url{https://www.texniccenter.org/}.

\subsubsection{Shortcuts for texworks}
\begin{table}[!htbp]
\begin{tabular}{p{.4\linewidth}|p{.4\linewidth}}
\hline
\ &\ \\
SHORTCUT&FUNCTION\\
\ &\ \\
\hline
$ctrl+t$&compile\\

$\left. ctrl+shift+\right]$& comment line\\
$\left. ctrl+shift+\right[$& uncomment line\\
\hline
\end{tabular}
\end{table}

\section{Skeleton file}
create tex file with
anyname.tex\\
type this code in it and save it.\\

\par
\noindent\rule{\linewidth}{1pt}
\begin{verbatim}
\documentclass{article}


\begin{document}

welcome

\end{document}
\end{verbatim}
\rule{\linewidth}{1pt}
after-compiling this file you will get a anyname.pdf file in the same folder like 





$\backslash$documentclass should always be first line.\\
it can be used as any of the following each offer different set of options\\
$\backslash$documentclass\{article\}\\
$\backslash$documentclass\{book\}\\
$\backslash$documentclass\{letter\}\\
$\backslash$documentclass\{elsarticle\}\\


\blindtext
we can pass we extra options like selection of default paper size as \\
$\backslash$documentclass[a4paper]\{article\}\\
$\backslash$documentclass[letterpaper]\{article\}\\

we can select default font size as 10pt,11pt, or 12pt as\\
$\backslash$documentclass[a4paper,11pt]\{article\}\\

to print anything in document we write between $\backslash$begin\{document\} and $\backslash$end\{document\} .

the region before $\backslash$begin\{document\} is called document preamble and it is used to add different packages, function that alter the formatting to final document.


\section{Sectioning of document}
\subsection{section, subsection, and subsubsection}
\textbackslash$ section\{\}$\ $\backslash subsection\{\}$\ \textbackslash$subsubsection\{\}$
\subsection{paragraph, linebreak, and indentation}
{par\ }
{\textbackslash}
{noindent}
\subsection{chapter}
``{chapter\{\}} to group \texttt{section} is
available in documentclass  \texttt{book} or \texttt{report}\\


\section{Label and referencing}
$\ label{sec:lab}$\ $\ ref{sec:lab}$

%\blindtext
%\subsection{hyperref}
%\subsubsection{colorlinks=true and linkcolor=black}
\section{Math}
\subsection{in-line and equation and eqnarray mode}
\codee{\$\mathbf{math}\$}
\codee{\$\$\mathbf{math}\$\$}
\codee{\backslash  [\mathbf{math} \backslash  ]}
\codee{\backslash begin\{equation\}  \mathbf{math} \backslash  end\{equation\}}


\subsubsection{eqnarray}
It uses \& to align equations and \\ to change line and add new eqn inside eqnarray environment
\codee{\backslash begin\{eqnarray\}  \mathbf{math} \backslash  end\{eqnarray\}}


\subsection{Symbols}
\codee{\backslash alpha \backslash beta  \backslash partial \backslash Delta \backslash gamma \backslash omega \backslash Omega \backslash vec\backslash nabla \backslash cdot \backslash vec B}
$$\alpha \beta  \partial \Delta \gamma \omega \Omega \vec\nabla \cdot \vec B $$


\subsection{Fractions sum integrals}
``{frac\{num\}\{den\}}
$$\frac{num}{den}$$
``{sum  }$\sum$ 
``{int}
$$\int$$

\subsection{Subscript and Superscript}
\begin{verbatim}
$$a^2 $$

$$b_s$$

$$\sum_{i=0}^1 \mathrm{a}r^i$$

$$\int_0^\infty\mathrm{d}t$$

\end{verbatim}
$$a^2 $$

$$b_s$$

$$\sum_{i=0}^1 \mathrm{a}r^i$$

$$\int_0^\infty x\ \mathrm{d}t $$


\subsection{Dashes and minus}

\codee{a-b, a--b, a---b, \$-1\$}

a-b, a--b, a---b, $-1$


\subsection{Array}

used to align multiline equations
\begin{verbatim}
\begin{array}{rl}
A&=b\\
c&=d
\end{array}
\end{verbatim}
$\begin{array}{rl}
A&=b\\
c&=d
\end{array}$

\subsection{Align}
It is similar to array
\begin{verbatim}
\begin{align}
A&=b\\
c&=d
\end{align}
\end{verbatim}
\begin{align}
A&=b\\
c&=d
\end{align}
\subsection{Brackets in equations}
\codee{\backslash [ \backslash \{  \backslash left\{ }

$$
A=\left\{\begin{array}{rl}
A&=b\\c&=d\end{array}\right. \}
$$
\subsection{Example equations}



$$\int^\infty_0{\frac{\overrightarrow{AB}}{\overrightarrow{C}\overrightarrow{D}}}$$




$$\vec{\Delta}.\vec{B}=0$$
$$E=mc^2$$
\[F=ma\]
$$\vec{F}=m\hat{a}$$
\begin{equation}
\vec{F}=m\hat{a}\end{equation}

\begin{eqnarray}
\vec{F}&=&m\hat{a}\\
\int\frac{d}{dt}y&=&\frac{\delta y}{\mathrm{d\qquad prateek} t} \qquad\qquad\qquad y\in \{ \mathbf{R}\}
\end{eqnarray}


\begin{equation*}
X(\omega) = 
\begin{cases}
1 &\text{such\ that $\omega\in A$}\\
1250 &\text{such\ that $\omega \in A^c$}
\end{cases}
\end{equation*}

$$
A=\left\{\begin{array}{rl}
A&=b\\c&=d\end{array}\right. \}
$$



%$$
%A=\left\{\begin{eqnarray}
%A&=b\\c&=d\end{eqnarray}\right. \}
%$$

$$ \vec\nabla \times \vec H = -\frac{\partial B}{\partial t}$$



\section{List, items and description}
\subsection{Un-numbered itemize}
\begin{verbatim}
\begin{itemize}
\item A
\item B
\end{itemize}
\end{verbatim}

\begin{itemize}
\item A
\item B
\end{itemize}

\subsection{Numbered enumerate }
\begin{verbatim}
\begin{enumerate}
\item A
\item B
\end{enumerate}
\end{verbatim}

\begin{enumerate}
\item A
\item B
\end{enumerate}


\subsection{Description}
\begin{verbatim}


\begin{description}

\item[foo]
bar

\item[baz]

bang

\end{description}
\end{verbatim}

\begin{description}

\item[foo]
bar

\item[baz]

bang

\end{description}



In table \ref{tab:1} we have described


\section{Table and tabular}
\begin{table}
\centering
\includegraphics[width=\linewidth]{./images/2.jpg}
\caption{table caption \label{tab:1}}
\begin{tabular}{>{}p{3cm}|c|c|l}
\hline
hi sdg sd;f sdfllsdf adfdsf d df;glkd d sdfg;lk &dear&ssa&asd\\how &are you&&\\
\hline
hi&dear&ssa&asd\\how &are you&&\\
\hline
hi&dear&ssa&asd\\how &are you&&\\

\hline
\end{tabular}
\end{table}



\section{Graphicx and figure}
``{includegraphics}
\begin{verbatim}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{./images/1.jpg}
\caption{figure}
\end{figure}
\end{verbatim}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{./images/1.jpg}
\caption{figure}
\end{figure}



%\section{new addition}
%\section{Equations\label{sec:eqn}}


\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{./images/2.jpg}
\caption{figure* }
\end{figure*}












\section{Day webinar code}

\section{Introduction}
\blindtext
\subsection{Sub intro}
\begin{figure*}[!ht]

\includegraphics[width=\linewidth,height=5cm]{./images/1.jpg}
\caption{My first figure caption\label{fig:1}}
\end{figure*}


\begin{figure}[!bp]

\includegraphics[width=\linewidth]{./images/2.jpg}
\caption{My second figure caption\label{fig:2}}
\end{figure}



\tiny{tiny}\\
\small{small}\\
\footnotesize{fnsize}\\
normal\\
\large{large}\\
\Large{Large}
\\\huge{huge}\\


\section{bac}
``\textit{italic text \emph{enphasised text}} \textbf{bold}\rq\rq{} \textsf{sans serif} \textrm{roman}



\lq{}quote\rq{}\\

`backtick\rq{}\\




\emph{enphasised text}





\blindtext
%! force our choice
%h here
%t top
%b bottom
%p page


% multicolumn and multirow package
\begin{table}[!t]

\centering

\begin{tabular}{|p{.3\linewidth}|p{.3\linewidth}|p{.2\linewidth}|}
\hline
here some random text & just some extra text& $A=B$\\
\hline
here some random text here some random texthere some random texthere some random texthere some random text& just some extra text& $A=B$\\
random text &  extra text& $B$\\
here some random text & just some extra text& $A=B$\\
random text &  extra text& $B$\\
here some random text & just some extra text& $A=B$\\
random text &  extra text& $B$\\
here some random text & just some extra text& $A=B$\\
random text &  extra text& $B$\\
\hline 
\end{tabular}
\caption{test table \label{tab:1}}

\end{table}

\blindtext





\begin{itemize}
\item A
\item B
\item C
\end{itemize}


\begin{enumerate}
\item A
\item B
\item C
\end{enumerate}


\begin{description}
\item[A] full discription
\item[B] B full disc
\item[C] Full discription
\end{description}


test-end
test--end
test---end
$test-end$
\begin{align}
E=&mc^2\\E=&\vec{b}\nonumber
\end{align}





\begin{equation}
\int_{i=0}^\infty a= A
\end{equation}



\begin{equation}
\overrightarrow{AB} \times \vec{BC} \in 
\end{equation}


$$k_{\|}$$

\begin{equation}
a=b \label{eqn:1}
\end{equation}







In line math $a=b$ end line \$

\ref{eqn:2}



\section{temp}
\section{temp2}

\section{Introduction to \LaTeX}\label{sec:intro}



In section \ref{sec:2}, we have discussed some thing

START\ \  \ \ \ \ \ \                   ipsum dolor sit amet, consectetuer adipiscing elit line end. 

\section{temp}
\section{temp2}

\section{test chapter}\label{sec:2}


In Intro section \ref{sec:intro}

\textbackslash
\%
\&%alignment
\ % space
\\% for linebreak






\par facilisis sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdietmi nec ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue, a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestieut, ultricies vel, semper in, velit. Ut porttitor. \par Praesent in sapien. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis fringilla tristique neque. Sed interdum libero ut metus.%

 
  
  
  
  
   
    
\noindent      Pellentesque placerat. Nam rutrum augue aleo. Morbi sed elit sit amet ante lobortis sollicitudin. Praesent blandit blanditmauris. Praesent lectus tellus, aliquet aliquam, luctus a, egestas a, turpis. PARAGRAPH CHANGE\\ Mauris lacinia lorem sit amet ipsum. Nunc quis urna dictum turpis accumsan
END.



\end{document}
% main Document END here


%Comments start with %
% to compile press ctrl+t or hit the play button 